# c24-android-food-track-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c24_android_food_track_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c24_android_food_track_app/: FoodTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/c24_android_food_track_app/data/: User.kt
app/src/main/java/com/example/c24_android_food_track_app/data/models/: FoodTrackOrder.kt  Status.kt  TimeSlot.kt
app/src/main/java/com/example/c24_android_food_track_app/data/repositories/: OrdersRepository.kt  SlotsRepository.kt
app/src/main/java/com/example/c24_android_food_track_app/di/: AppModule.kt
app/src/main/java/com/example/c24_android_food_track_app/domain/: LoadingViewEntity.kt  ViewEntity.kt
app/src/main/java/com/example/c24_android_food_track_app/domain/admin/: EmptyQueueViewEntity.kt  ErrorViewEntity.kt  NonAuthAdminViewEntity.kt  OrderViewEntity.kt  OrdersTitleViewEntity.kt
app/src/main/java/com/example/c24_android_food_track_app/domain/menu/: AsapBtnViewEntity.kt  DishViewEntity.kt  MenuTitleViewEntity.kt  MenuViewEntity.kt  OrderPickedViewEntity.kt  OrderReadyViewEntity.kt  TimeSlotViewEntity.kt  WaitingForOrderViewEntity.kt
app/src/main/java/com/example/c24_android_food_track_app/domain/queue/: OrderViewEntity.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/menu/: MenuFragment.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/notifications/: AdminFragment.kt  AdminViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/ui/queue/: QueueFragment.kt  QueueUiState.kt  QueueViewModel.kt
app/src/main/java/com/example/c24_android_food_track_app/util/: FragmentExtensions.kt  Previews.kt  Resource.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: error_black_24dp.xml  meat_icon.xml  vegetarian_symbol.xml  veggie_dish.xml
app/src/main/res/layout/: admin_empty_queue_item.xml  admin_error_item.xml  admin_loading_item.xml  admin_non_auth_item.xml  admin_order_item.xml  admin_order_item_compose.xml  admin_orders_title_item.xml  admin_title_item.xml  asap_timeslot_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_notifications.xml  menu_full_screen_error.xml  menu_full_screen_loading.xml  menu_item.xml  menu_order_picked_up_item.xml  menu_order_ready_item.xml  menu_waiting_for_order_item.xml  timeslot_item.xml  title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c24_android_food_track_app/: ExampleUnitTest.kt
(+35 files in other folders)
