<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment"
    android:background="#EEE"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/menu_item" />

    <include
        android:id="@+id/loading"
        layout="@layout/menu_full_screen_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/error"
        layout="@layout/menu_full_screen_error"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>